<!DOCTYPE html>
<html lang="pt">
  <head>
    <link href="img/jp.jpeg" rel="icon" />
    <!-- Colocar o logotipo no cabecalho do titulo da pagina -->
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DSMeta</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <img src="img/logo.svg" alt="DSMeta" />
        <h1>DSMeta</h1>
        <p>
          Desenvolvido por Jo√£o Paulo dos Santos
          <a href="https://www.facebook.com/joaopaulo.dossantos.121772"
            >segue no Facebook
          </a>
        </p>
      </div>
    </header>

    <main>
      <section id="sales">
        <div class="container">
          <div class="card">
            <h2 class="sales-title">Vendas</h2>
            <div>
              <div class="form-control-container">
                <input class="form-control" type="text" />
              </div>
              <div class="form-control-container">
                <input class="form-control" type="text" />
              </div>
            </div>
            <div>
                <table class="sales-table">
                    <thead>  <!-- Cabecalho da tabela -->
                        <tr>
                            <th class="show992">ID</th>
                            <th class="show576">Data</th>
                            <th>Vendedor</th> <!--th elemento de cabecalho-->
                            <th class="show992">Visitas</th>
                            <th class="show992">Vendas</th>
                            <th>Total</th>
                            <th>Notificar</th>
                        </tr>
                    </thead>
                    <tbody> <!-- O corpo da tabela -->
                        <tr>
                            <td class="show992">#341</td>
                            <td class="show576">08/07/2022</td>
                            <td>Anakin</td>
                            <td class="show992">15</td>
                            <td class="show992">11</td>
                            <td>RS 55300,00</td>
                            <td> 
                                <div class="red-btn-container">
                                    <div class="red-btn">
                                        <img src="img/Vector.svg" alt="Notificar"> </a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="show992">#341</td>
                            <td class="show576">02/02/2020</td>
                            <td>Juan Paulo</td>
                            <td class="show992">15</td>
                            <td class="show992">11</td>
                            <td>RS 55300,00</td>
                            <td> 
                                <div class="red-btn-container">
                                    <div class="red-btn">
                                        <img src="img/Vector.svg" alt="Notificar"> </a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="show992">#341</td>
                            <td class="show576">06/02/1984</td>
                            <td>Joao Paulo</td>
                            <td class="show992">15</td>
                            <td class="show992">11</td>
                            <td>RS 55300,00</td>
                            <td> 
                                <div class="red-btn-container">
                                    <div class="red-btn">
                                        <img src="img/Vector.svg" alt="Notificar"> </a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="show992">#341</td>
                            <td class="show576">23/02/1984</td>
                            <td>Rogivania</td>
                            <td class="show992">15</td>
                            <td class="show992">11</td>
                            <td>RS 55300,00</td>
                            <td> 
                                <div class="red-btn-container">
                                    <div class="red-btn">
                                        <img src="img/Vector.svg" alt="Notificar"> </a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="show992">#341</td>
                            <td class="show576">08/04/1998</td>
                            <td>Alice</td>
                            <td class="show992">15</td>
                            <td class="show992">11</td>
                            <td>RS 55300,00</td>
                            <td> 
                                <div class="red-btn-container">
                                    <div class="red-btn">
                                        <img src="img/Vector.svg" alt="Notificar"> </a>
                                    </div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
